@import 'helpers/coloring.less';
@import 'helpers/presentation.less';
@import 'helpers/utilities.less';
@import 'helpers/ie.less';

// ANIMATIONS
.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.translate3d(@x:0, @y:0, @z:0) {
    .transform(translate3d(@x, @y, @z));
}

.transparent() {
    background-color: rgba(255,255,255,0);
    background-image: none;
}
