// Text
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-left() {
    text-align: left;
}

.text-right() {
    text-align: right;
}

.border-box {
    .border-box();
}

.clear-fix, .clearFix {
    .clearfix();
}

.text-left {
    .text-left();
}

.text-right {
    .text-right();
}
